# Base de datos (igual que antes)
usuario=API1234
clave=Sebastian2412!
wallet_dir=wallet
wallet_password=Sebastian1234
dsn=integracionplataformasbd_high

# Configuración para Transbank REAL
TRANSBANK_ENVIRONMENT=TEST
TRANSBANK_COMMERCE_CODE=597055555532
TRANSBANK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C

# URLs del frontend
FRONTEND_URL=http://localhost:5173
RETURN_URL=http://localhost:5001/transbank/confirmar

# API Config
API_HOST=0.0.0.0
API_PORT=5001
DEBUG=True